<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"  android:id="@+id/insert_location_fragment" class="com.etb.sway.InsertLocationFragment"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"  android:id="@+id/other_locations_fragment" class="com.etb.sway.OtherLocationsFragment"
                 android:paddingTop="40dp"/>



</LinearLayout>

