<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
        >
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            >
        <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/lose_card"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="lose"
                android:textSize="40dp"
                android:textColor="#fff"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent">
        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/skip_card"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="skip"
                android:textColor="#fff"
                android:layout_marginTop="80dp"
                />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:gravity="right|center"
                  android:background="@android:color/transparent">
        <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/keep_card"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="keep"
                android:textColor="#fff"
                android:layout_alignParentTop="true"
                android:textSize="40dp"
                android:layout_toEndOf="@+id/skip_card"
                android:layout_marginRight="20dp"
                />
    </LinearLayout>
</LinearLayout>