<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/background_app">

    <com.etb.sway.adapter.CardContainer
            android:id="@+id/card_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>


    <fragment android:layout_width="fill_parent" android:layout_height="wrap_content"
              tools:layout="@layout/fragment_cards_orientation"
              android:name="com.etb.sway.fragment.CardOrientationFragment"
              android:id="@+id/cards_orientation" android:layout_alignBottom="@id/card_container" />
</RelativeLayout>